{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@lib": ["lib"],
      "@lib/*": ["lib/*"],
      "@config": ["config"],
      "@config/*": ["config/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    ".vscode/**/*",
    "dist/**/*",
    "node_modules/**/*"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
